server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    root /var/www/frontend;
    index index.html;

    client_max_body_size 200m;

    ## FRONTEND
    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri $uri/ =404;
    }

    ## API
    location /api/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept';
            add_header Access-Control-Allow-Credentials true;
            return 204;
        }

        # NÃO use root nem alias aqui. Apenas reescreva e delegue ao PHP
        #rewrite ^/api(/.*)$ $1 break;

        include fastcgi_params;
        fastcgi_pass safebox360:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $1;
        fastcgi_buffering off;
    }

    ## Arquivos públicos do Laravel
    location /storage/ {
        alias /var/www/backend/storage/app/public/;
        access_log off;
        log_not_found off;
    }

    ## WebSocket ou painel
    location /app/ {
        proxy_pass http://safebox360:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /var/www/frontend;
    index index.html;

    client_max_body_size 200m;

    ## FRONTEND
    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri $uri/ =404;
    }

    ## API
    location /api/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept';
            add_header Access-Control-Allow-Credentials true;
            return 204;
        }	

        # NÃO use root nem alias aqui. Apenas reescreva e delegue ao PHP
        #rewrite ^/api(/.*)$ $1 break;

        include fastcgi_params;
        fastcgi_pass safebox360:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $1;
        fastcgi_buffering off;
    }

    ## Arquivos públicos do Laravel
    location /storage/ {
        alias /var/www/backend/storage/app/public/;
        access_log off;
        log_not_found off;
    }

    ## WebSocket ou painel
    location /app/ {
        proxy_pass http://safebox360:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
