[supervisord]
user=root
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/cron.err.log
stdout_logfile=/var/www/storage/logs/cron.out.log
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/php-fpm.err.log
stdout_logfile=/var/www/storage/logs/php-fpm.out.log
#user=yourusername

[program:queuework0]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework0.err.log
stdout_logfile=/var/www/storage/logs/queuework0.out.log
user=administrator

[program:queuework1]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework1.err.log
stdout_logfile=/var/www/storage/logs/queuework1.out.log
user=administrator

[program:queuework2]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework2.err.log
stdout_logfile=/var/www/storage/logs/queuework2.out.log
user=administrator

[program:queuework3]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework3.err.log
stdout_logfile=/var/www/storage/logs/queuework3.out.log
user=administrator

[program:queuework4]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework4.err.log
stdout_logfile=/var/www/storage/logs/queuework4.out.log
user=administrator

[program:queuework5]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework5.err.log
stdout_logfile=/var/www/storage/logs/queuework5.out.log
user=administrator

[program:queuework6]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework6.err.log
stdout_logfile=/var/www/storage/logs/queuework6.out.log
user=administrator

[program:queuework7]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework7.err.log
stdout_logfile=/var/www/storage/logs/queuework7.out.log
user=administrator

[program:queuework8]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework8.err.log
stdout_logfile=/var/www/storage/logs/queuework8.out.log
user=administrator

[program:queuework9]
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queuework9.err.log
stdout_logfile=/var/www/storage/logs/queuework9.out.log
user=administrator

[program:reverb]
command=php /var/www/artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/reverb.err.log
stdout_logfile=/var/www/storage/logs/reverb.out.log
user=administrator

[program:tftpd]
command=/usr/sbin/in.tftpd --foreground --address 0.0.0.0:69 --secure --port-range 11000:11100 --create /home/administrator/tftpboot
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/storage/logs/tftpd.out.log
stderr_logfile=/var/www/storage/logs/tftpd.err.log

